# LockLogin

./: GSA_LICENSE  LICENSE_OLD  README.md  pom.xml
FatVersion/: pom.xml
FatVersion/src/main/java/li/cock/ie/access/: MultiImpl.java
FatVersion/src/main/java/li/cock/ie/enumerate/: EnumHacker.java  EnumList.java
FatVersion/src/main/java/li/cock/ie/reflect/: DuckReflect.java
FatVersion/src/main/java/ml/karmaconfigs/LockLogin/Spigot/API/Events/: PlayerRegisterEvent.java  PlayerVerifyEvent.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginmodules/spigot/: Module.java  ModuleLoader.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/: BungeeExecutorService.java  InterfaceUtils.java  Main.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/api/: PlayerAPI.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/api/events/: PlayerPinEvent.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/commands/: ApplyUpdateCommand.java  ChangePassword.java  CheckPlayerCommand.java  CheckUpdateCommand.java  LoginCommand.java  LookUpCommand.java  SetPinCommand.java  UnlogCommand.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/events/: ChatRelatedEvents.java  JoinRelated.java  PlayerLeave.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/utils/: BungeeSender.java  CheckerBungee.java  PluginManagerBungee.java  StringUtils.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/utils/datafiles/: AllowedCommands.java  IPStorager.java  MySQLData.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/utils/files/: ConfigGetter.java  FileManager.java  MessageGetter.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/utils/pluginmanager/: LockLoginBungeeManager.java  Reflections.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/bungeecord/utils/user/: PlayerFile.java  StartCheck.java  User.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/: AuthResult.java  ConsoleFilter.java  CurrentPlatform.java  InsertInfo.java  InsertReader.java  PlatformUtils.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/alerts/: GetWarningMSG.java  IMSGUtils.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/filemigration/: FileInserter.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/ipstorage/: IPStorager.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/llsecurity/: InsecurePasswords.java  NameChecker.java  PasswordUtils.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/llsecurity/Codifications/: Codification.java  Codification2.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/llsecurity/Plugins/AuthMe/libs/: BCrypt.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/llsecurity/Plugins/LoginSecurity/: LoginSecurityAuth.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/llsql/: AccountMigrate.java  Bucket.java  MySQL.java  Utils.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/llsql/Insert/: BucketInserter.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/llsql/SQLite/: SQLiteReader.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/shared/version/: DownloadLatest.java  GetLatestVersion.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/: Main.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/api/: OfflineAPI.java  PlayerAPI.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/api/events/: PlayerAuthEvent.java  PlayerPinEvent.java  PlayerVerifyEvent.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/commands/: CheckPlayerCommand.java  CheckUpdateCommand.java  LockLoginCommand.java  LookUpCommand.java  MigrateCommand.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/events/: BlockedEvents.java  InventoryEventHandler.java  JoinRelated.java  PlayerKick.java  PlayerLeave.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/utils/: BungeeListener.java  CheckerSpigot.java  LockLoginSpigotManager.java  PluginManagerSpigot.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/utils/datafiles/: IPStorager.java  LocationDatabase.java  MySQLData.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/utils/files/: ConfigGetter.java  FileManager.java  MessageGetter.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/utils/inventory/: AltsAccountInventory.java  Numbers.java  PinInventory.java  ReflectionUtil.java
FatVersion/src/main/java/ml/karmaconfigs/lockloginsystem/spigot/utils/user/: PlayerFile.java  StartCheck.java  User.java
FatVersion/src/main/resources/: bungee.yml
FatVersion/src/main/resources/auto-generated/: mysql.yml  spawn.yml
FatVersion/src/main/resources/configs/: config.yml  config_spigot.yml  config_uncommented.yml
FatVersion/src/main/resources/messages/: messages_fr.yml  messages_it.yml  messages_zh.yml
FlatVersion/: pom.xml
InstallationMedia/: pom.xml
InstallationMedia/src/main/java/ml/karmaconfigs/lockloginim/bungee/: Main.java
InstallationMedia/src/main/java/ml/karmaconfigs/lockloginim/shared/: BukkitManager.java  BungeeManager.java  LockLoginType.java
InstallationMedia/src/main/java/ml/karmaconfigs/lockloginim/shared/pluginmanager/: EventBusManager.java  Reflections.java
InstallationMedia/src/main/java/ml/karmaconfigs/lockloginim/spigot/: Main.java
InstallationMedia/src/main/resources/: bungee.yml  plugin.yml
LockLogin.wiki/: Account-system-management.md  Bungee-API.md  Home.md  How-to-install-LockLogin.md  Languages.md  LockLogin-API.md  LockLogin-Commands-&-Perms.md  LockLogin-config-guide.md  LockLogin.md  Migration.md  Spigot-API.md  Updater.md  _Sidebar.md
azuriom/: composer.json  plugin.json
azuriom/routes/: admin.php  web.php
src/main/resources/: LICENSE.md  (+17 more)
(+645 files in other folders)
